<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.0627.2230                               -->
<workbook source-build='2018.2.0 (20182.18.0627.2230)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='RCSDashboard' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='User Name' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;KrBot&quot;'>
        <calculation class='tableau' formula='&quot;KrBot&quot;' />
        <members>
          <member value='&quot;1.52.40.229&quot;' />
          <member value='&quot;1rhb&quot;' />
          <member value='&quot;2A00:23C5:C8D2:D500:4006:6DC8:30CC:6EC8&quot;' />
          <member value='&quot;2A00:1370:812A:4396:E19A:4E39:73C:EDF1&quot;' />
          <member value='&quot;2A01:11BF:55F:BB00:1D5E:E7BF:7311:B984&quot;' />
          <member value='&quot;2A01:CB0C:802A:1F00:A8C1:CCEE:91F4:AAEA&quot;' />
          <member value='&quot;2A02:120B:C3C6:AB50:6D9E:73F3:CB00:2341&quot;' />
          <member value='&quot;2A02:587:A41F:5600:DCA9:BB78:D1D4:16DF&quot;' />
          <member value='&quot;2A02:908:C31:B780:8121:794C:E06B:618&quot;' />
          <member value='&quot;2A02:C7D:9E23:3000:41AF:8D32:5FC3:DC3F&quot;' />
          <member value='&quot;2A02:C7D:B609:4D00:C166:AF0C:79B9:4F8A&quot;' />
          <member value='&quot;4nn1l2&quot;' />
          <member value='&quot;5.212.122.159&quot;' />
          <member value='&quot;14.2.161.251&quot;' />
          <member value='&quot;21.colinthompson&quot;' />
          <member value='&quot;37.110.218.43&quot;' />
          <member value='&quot;37.111.1.30&quot;' />
          <member value='&quot;37.111.130.122&quot;' />
          <member value='&quot;37.159.119.43&quot;' />
          <member value='&quot;41.71.25.205&quot;' />
        </members>
      </column>
      <column caption='Page Title' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;莊錠欣&quot;'>
        <calculation class='tableau' formula='&quot;莊錠欣&quot;' />
        <members>
          <member value='&quot;1 Dywizja Lekka (III Rzesza)&quot;' />
          <member value='&quot;5. September&quot;' />
          <member value='&quot;6 Heures de Fuji&quot;' />
          <member value='&quot;9월 4일&quot;' />
          <member value='&quot;468 a.C.&quot;' />
          <member value='&quot;1820–1829&quot;' />
          <member value='&quot;1923 in baseball&quot;' />
          <member value='&quot;1939 in architecture&quot;' />
          <member value='&quot;1949&quot;' />
          <member value='&quot;1950 FIFA World Cup qualification&quot;' />
          <member value='&quot;1968&quot;' />
          <member value='&quot;1996年アトランタオリンピックのサッカー競技&quot;' />
          <member value='&quot;2008–09 Persepolis F.C. season&quot;' />
          <member value='&quot;2018 London Broncos season&quot;' />
          <member value='&quot;2018 Motocross des Nations&quot;' />
          <member value='&quot;2018–19 FC Shakhtar Donetsk season&quot;' />
          <member value='&quot;Abanto&quot;' />
          <member value='&quot;Abbatiale Saint-Pierre de Corbie&quot;' />
          <member value='&quot;Abeokuta Grammar School&quot;' />
          <member value='&quot;Aceite de rosas&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='WikiMedia Recent Changes Stream' inline='true' name='federated.116xdub0958xao15shkkl1e0m72l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='recentchangesstream.database.windows.net' name='sqlserver.1xzfwuc18ijd9r12srh8310ozuwy'>
            <connection authentication='sqlserver' class='sqlserver' dbname='RecentChangesStream' odbc-native-protocol='yes' one-time-sql='' port='0' server='recentchangesstream.database.windows.net' username='rcsuser' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Users].[UserName]' />
              <expression op='[vwAverageDurationBetweenEdits].[UserName]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[PageEdits].[EventTypeID]' />
                <expression op='[EventTypes].[EventTypeID]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[PageEdits].[PageID]' />
                  <expression op='[Pages].[PageID]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[Users].[UserID]' />
                    <expression op='[PageEdits].[UserID]' />
                  </expression>
                </clause>
                <relation connection='sqlserver.1xzfwuc18ijd9r12srh8310ozuwy' name='Users' table='[MediaWiki].[Users]' type='table' />
                <relation connection='sqlserver.1xzfwuc18ijd9r12srh8310ozuwy' name='PageEdits' table='[MediaWiki].[PageEdits]' type='table' />
              </relation>
              <relation connection='sqlserver.1xzfwuc18ijd9r12srh8310ozuwy' name='Pages' table='[MediaWiki].[Pages]' type='table' />
            </relation>
            <relation connection='sqlserver.1xzfwuc18ijd9r12srh8310ozuwy' name='EventTypes' table='[MediaWiki].[EventTypes]' type='table' />
          </relation>
          <relation connection='sqlserver.1xzfwuc18ijd9r12srh8310ozuwy' name='vwAverageDurationBetweenEdits' table='[MediaWiki].[vwAverageDurationBetweenEdits]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[UserID]</local-name>
            <parent-name>[Users]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MediaWikiID]</local-name>
            <parent-name>[Users]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsBot]</local-name>
            <parent-name>[Users]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserName]</local-name>
            <parent-name>[Users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PageEditID]</local-name>
            <parent-name>[PageEdits]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserID (PageEdits)]</local-name>
            <parent-name>[PageEdits]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PageID]</local-name>
            <parent-name>[PageEdits]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EventTypeID]</local-name>
            <parent-name>[PageEdits]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EditTimestamp]</local-name>
            <parent-name>[PageEdits]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ParseDocument]</local-name>
            <parent-name>[PageEdits]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PageID (Pages)]</local-name>
            <parent-name>[Pages]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PageURI]</local-name>
            <parent-name>[Pages]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PageTitle]</local-name>
            <parent-name>[Pages]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wiki]</local-name>
            <parent-name>[Pages]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EventTypeID (EventTypes)]</local-name>
            <parent-name>[EventTypes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EventName]</local-name>
            <parent-name>[EventTypes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserName (vwAverageDurationBetweenEdits)]</local-name>
            <parent-name>[vwAverageDurationBetweenEdits]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsBot (vwAverageDurationBetweenEdits)]</local-name>
            <parent-name>[vwAverageDurationBetweenEdits]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of changes]</local-name>
            <parent-name>[vwAverageDurationBetweenEdits]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG duration between changes(s)]</local-name>
            <parent-name>[vwAverageDurationBetweenEdits]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.116xdub0958xao15shkkl1e0m72l].[cnt:EditTimestamp:qk]&quot;' value='Number of changes' />
        </aliases>
      </column>
      <column caption='ChangeDate' datatype='datetime' name='[Calculation_1077767724104871942]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='dateadd(&apos;second&apos;,[EditTimestamp],#1970-01-01#)' />
      </column>
      <column caption='DISPLAY' datatype='boolean' name='[Calculation_938156135671009281]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='([UserName] = [Parameters].[Parameter 1] OR [PageTitle] = [Parameters].[Parameter 2])&#13;&#10;OR ([Parameters].[Parameter 1] = &apos;(All)&apos; AND [Parameters].[Parameter 2] = &apos;(All)&apos;)' />
      </column>
      <column aggregation='Count' caption='Edit Timestamp' datatype='integer' name='[EditTimestamp]' role='measure' type='quantitative' />
      <column caption='Event Name' datatype='string' name='[EventName]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' hidden='true' name='[EventTypeID (EventTypes)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Event Type ID' datatype='integer' hidden='true' name='[EventTypeID]' role='dimension' type='ordinal' />
      <column caption='Is Bot' datatype='boolean' name='[IsBot]' role='dimension' type='nominal' />
      <column caption='Media Wiki ID' datatype='integer' name='[MediaWikiID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Page Edit ID' datatype='integer' name='[PageEditID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[PageID (Pages)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Page ID' datatype='integer' hidden='true' name='[PageID]' role='dimension' type='ordinal' />
      <column caption='Page Title' datatype='string' name='[PageTitle]' role='dimension' type='nominal' />
      <column caption='Page URI' datatype='string' name='[PageURI]' role='dimension' type='nominal' />
      <column caption='Parse Document' datatype='string' name='[ParseDocument]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' hidden='true' name='[UserID (PageEdits)]' role='dimension' type='ordinal' />
      <column caption='User ID' datatype='integer' name='[UserID]' role='dimension' type='ordinal' />
      <column caption='User Name' datatype='string' name='[UserName]' role='dimension' type='nominal' />
      <column-instance column='[EditTimestamp]' derivation='Count' name='[cnt:EditTimestamp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UserName]' derivation='None' name='[none:UserName:nk]' pivot='key' type='nominal' />
      <group caption='Action (User Name)' hidden='true' name='[Action (User Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[UserName]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.627119' measure-ordering='alphabetic' measure-percentage='0.268579' parameter-percentage='0.104302' rowDisplayCount='92' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='User Name' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;KrBot&quot;'>
          <calculation class='tableau' formula='&quot;KrBot&quot;' />
        </column>
        <column caption='Page Title' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;莊錠欣&quot;'>
          <calculation class='tableau' formula='&quot;莊錠欣&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Activities by User/Page'>
      <table>
        <view>
          <datasources>
            <datasource caption='WikiMedia Recent Changes Stream' name='federated.116xdub0958xao15shkkl1e0m72l' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='User Name' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;KrBot&quot;'>
              <calculation class='tableau' formula='&quot;KrBot&quot;' />
            </column>
            <column caption='Page Title' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;莊錠欣&quot;'>
              <calculation class='tableau' formula='&quot;莊錠欣&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.116xdub0958xao15shkkl1e0m72l'>
            <column caption='ChangeDate' datatype='datetime' name='[Calculation_1077767724104871942]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='dateadd(&apos;second&apos;,[EditTimestamp],#1970-01-01#)' />
            </column>
            <column caption='DISPLAY' datatype='boolean' name='[Calculation_938156135671009281]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='([UserName] = [Parameters].[Parameter 1] OR [PageTitle] = [Parameters].[Parameter 2])&#13;&#10;OR ([Parameters].[Parameter 1] = &apos;(All)&apos; AND [Parameters].[Parameter 2] = &apos;(All)&apos;)' />
            </column>
            <column aggregation='Count' caption='Edit Timestamp' datatype='integer' name='[EditTimestamp]' role='measure' type='quantitative' />
            <column caption='Event Name' datatype='string' name='[EventName]' role='dimension' type='nominal' />
            <column caption='Is Bot' datatype='boolean' name='[IsBot]' role='dimension' type='nominal' />
            <column caption='Page Title' datatype='string' name='[PageTitle]' role='dimension' type='nominal' />
            <column caption='Page URI' datatype='string' name='[PageURI]' role='dimension' type='nominal' />
            <column caption='Parse Document' datatype='string' name='[ParseDocument]' role='dimension' type='nominal' />
            <column caption='User Name' datatype='string' name='[UserName]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1077767724104871942]' derivation='None' name='[none:Calculation_1077767724104871942:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_938156135671009281]' derivation='None' name='[none:Calculation_938156135671009281:nk]' pivot='key' type='nominal' />
            <column-instance column='[EventName]' derivation='None' name='[none:EventName:nk]' pivot='key' type='nominal' />
            <column-instance column='[IsBot]' derivation='None' name='[none:IsBot:nk]' pivot='key' type='nominal' />
            <column-instance column='[PageTitle]' derivation='None' name='[none:PageTitle:nk]' pivot='key' type='nominal' />
            <column-instance column='[PageURI]' derivation='None' name='[none:PageURI:nk]' pivot='key' type='nominal' />
            <column-instance column='[ParseDocument]' derivation='None' name='[none:ParseDocument:nk]' pivot='key' type='nominal' />
            <column-instance column='[UserName]' derivation='None' name='[none:UserName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.116xdub0958xao15shkkl1e0m72l].[none:Calculation_938156135671009281:nk]'>
            <groupfilter function='member' level='[none:Calculation_938156135671009281:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.116xdub0958xao15shkkl1e0m72l].[none:Calculation_938156135671009281:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
          </pane>
        </panes>
        <rows>([federated.116xdub0958xao15shkkl1e0m72l].[none:UserName:nk] / ([federated.116xdub0958xao15shkkl1e0m72l].[none:IsBot:nk] / ([federated.116xdub0958xao15shkkl1e0m72l].[none:Calculation_1077767724104871942:ok] / ([federated.116xdub0958xao15shkkl1e0m72l].[none:EventName:nk] / ([federated.116xdub0958xao15shkkl1e0m72l].[none:PageTitle:nk] / ([federated.116xdub0958xao15shkkl1e0m72l].[none:PageURI:nk] / [federated.116xdub0958xao15shkkl1e0m72l].[none:ParseDocument:nk]))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average changes by User'>
      <table>
        <view>
          <datasources>
            <datasource caption='WikiMedia Recent Changes Stream' name='federated.116xdub0958xao15shkkl1e0m72l' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='User Name' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;KrBot&quot;'>
              <calculation class='tableau' formula='&quot;KrBot&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.116xdub0958xao15shkkl1e0m72l'>
            <column datatype='integer' name='[AVG duration between changes(s)]' role='measure' type='quantitative' />
            <column aggregation='Count' caption='Edit Timestamp' datatype='integer' name='[EditTimestamp]' role='measure' type='quantitative' />
            <column caption='Is Bot' datatype='boolean' name='[IsBot]' role='dimension' type='nominal' />
            <column caption='User Name' datatype='string' name='[UserName]' role='dimension' type='nominal' />
            <column-instance column='[AVG duration between changes(s)]' derivation='Attribute' name='[attr:AVG duration between changes(s):qk]' pivot='key' type='quantitative' />
            <column-instance column='[EditTimestamp]' derivation='Count' name='[cnt:EditTimestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IsBot]' derivation='None' name='[none:IsBot:nk]' pivot='key' type='nominal' />
            <column-instance column='[UserName]' derivation='None' name='[none:UserName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.116xdub0958xao15shkkl1e0m72l].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.116xdub0958xao15shkkl1e0m72l].[attr:AVG duration between changes(s):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.116xdub0958xao15shkkl1e0m72l].[cnt:EditTimestamp:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.116xdub0958xao15shkkl1e0m72l].[none:UserName:nk]'>
            <groupfilter expression='[UserName] = [Parameters].[Parameter 1]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:UserName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.116xdub0958xao15shkkl1e0m72l].[none:UserName:nk]</column>
            <column>[federated.116xdub0958xao15shkkl1e0m72l].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.116xdub0958xao15shkkl1e0m72l].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.116xdub0958xao15shkkl1e0m72l].[none:UserName:nk] / [federated.116xdub0958xao15shkkl1e0m72l].[none:IsBot:nk])</rows>
        <cols>[federated.116xdub0958xao15shkkl1e0m72l].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Most active Users'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most active users in the last 15 minutes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WikiMedia Recent Changes Stream' name='federated.116xdub0958xao15shkkl1e0m72l' />
          </datasources>
          <datasource-dependencies datasource='federated.116xdub0958xao15shkkl1e0m72l'>
            <column caption='ChangeDate' datatype='datetime' name='[Calculation_1077767724104871942]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='dateadd(&apos;second&apos;,[EditTimestamp],#1970-01-01#)' />
            </column>
            <column aggregation='Count' caption='Edit Timestamp' datatype='integer' name='[EditTimestamp]' role='measure' type='quantitative' />
            <column caption='Page Edit ID' datatype='integer' name='[PageEditID]' role='dimension' type='ordinal' />
            <column caption='User Name' datatype='string' name='[UserName]' role='dimension' type='nominal' />
            <column-instance column='[PageEditID]' derivation='Count' name='[cnt:PageEditID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1077767724104871942]' derivation='None' name='[none:Calculation_1077767724104871942:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UserName]' derivation='None' name='[none:UserName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.116xdub0958xao15shkkl1e0m72l].[none:Calculation_1077767724104871942:qk]' first-period='-4' include-future='true' include-null='false' last-period='0' period-type='day' />
          <filter class='categorical' column='[federated.116xdub0958xao15shkkl1e0m72l].[none:UserName:nk]'>
            <groupfilter count='30' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([PageEditID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:UserName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.116xdub0958xao15shkkl1e0m72l].[none:UserName:nk]' direction='DESC' using='[federated.116xdub0958xao15shkkl1e0m72l].[cnt:PageEditID:qk]' />
          <slices>
            <column>[federated.116xdub0958xao15shkkl1e0m72l].[none:Calculation_1077767724104871942:qk]</column>
            <column>[federated.116xdub0958xao15shkkl1e0m72l].[none:UserName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.116xdub0958xao15shkkl1e0m72l].[cnt:PageEditID:qk]' />
              <text column='[federated.116xdub0958xao15shkkl1e0m72l].[cnt:PageEditID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.116xdub0958xao15shkkl1e0m72l].[none:UserName:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top changes by Event'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Recent event types</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WikiMedia Recent Changes Stream' name='federated.116xdub0958xao15shkkl1e0m72l' />
          </datasources>
          <datasource-dependencies datasource='federated.116xdub0958xao15shkkl1e0m72l'>
            <column caption='Event Name' datatype='string' name='[EventName]' role='dimension' type='nominal' />
            <column caption='Is Bot' datatype='boolean' name='[IsBot]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[EventName]' derivation='None' name='[none:EventName:nk]' pivot='key' type='nominal' />
            <column-instance column='[IsBot]' derivation='None' name='[none:IsBot:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.116xdub0958xao15shkkl1e0m72l].[sum:Number of Records:qk]' />
              <color column='[federated.116xdub0958xao15shkkl1e0m72l].[sum:Number of Records:qk]' />
              <text column='[federated.116xdub0958xao15shkkl1e0m72l].[none:EventName:nk]' />
              <text column='[federated.116xdub0958xao15shkkl1e0m72l].[none:IsBot:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trending pages'>
      <table>
        <view>
          <datasources>
            <datasource caption='WikiMedia Recent Changes Stream' name='federated.116xdub0958xao15shkkl1e0m72l' />
          </datasources>
          <datasource-dependencies datasource='federated.116xdub0958xao15shkkl1e0m72l'>
            <column caption='ChangeDate' datatype='datetime' name='[Calculation_1077767724104871942]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='dateadd(&apos;second&apos;,[EditTimestamp],#1970-01-01#)' />
            </column>
            <column aggregation='Count' caption='Edit Timestamp' datatype='integer' name='[EditTimestamp]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Page Title' datatype='string' name='[PageTitle]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1077767724104871942]' derivation='None' name='[none:Calculation_1077767724104871942:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PageTitle]' derivation='None' name='[none:PageTitle:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.116xdub0958xao15shkkl1e0m72l].[none:Calculation_1077767724104871942:qk]' included-values='in-range-or-null'>
            <min>#2018-09-03 15:53:00#</min>
            <max>#2018-09-03 16:58:00#</max>
          </filter>
          <slices>
            <column>[federated.116xdub0958xao15shkkl1e0m72l].[none:Calculation_1077767724104871942:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.116xdub0958xao15shkkl1e0m72l].[cnt:Number of Records:qk]' />
              <text column='[federated.116xdub0958xao15shkkl1e0m72l].[none:PageTitle:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='WikiMedia Recent Changes Stream Data'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='WikiMedia Recent Changes Stream' name='federated.116xdub0958xao15shkkl1e0m72l' />
      </datasources>
      <datasource-dependencies datasource='federated.116xdub0958xao15shkkl1e0m72l'>
        <column caption='ChangeDate' datatype='datetime' name='[Calculation_1077767724104871942]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='dateadd(&apos;second&apos;,[EditTimestamp],#1970-01-01#)' />
        </column>
        <column-instance column='[Calculation_1077767724104871942]' derivation='None' name='[none:Calculation_1077767724104871942:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='13' param='horz' type='layout-flow' w='99064' x='468' y='885'>
            <zone h='98230' id='9' param='vert' type='layout-flow' w='91340' x='468' y='885'>
              <zone h='98230' id='5' param='horz' type='layout-flow' w='91340' x='468' y='885'>
                <zone h='98230' id='3' type='layout-basic' w='91340' x='468' y='885'>
                  <zone h='47005' id='1' name='Top changes by Event' w='38675' x='468' y='885'>
                  </zone>
                  <zone h='35074' id='11' name='Activities by User/Page' w='91340' x='468' y='64041'>
                  </zone>
                  <zone h='63156' id='16' name='Trending pages' w='39438' x='39143' y='885'>
                  </zone>
                  <zone h='16151' id='18' name='Average changes by User' w='38675' x='468' y='47890'>
                  </zone>
                  <zone h='63156' id='19' name='Most active Users' w='13227' x='78581' y='885'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='132' h='98230' id='12' is-fixed='true' param='vert' type='layout-flow' w='7724' x='91808' y='885'>
              <zone h='7633' id='17' name='Trending pages' param='[federated.116xdub0958xao15shkkl1e0m72l].[none:Calculation_1077767724104871942:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='7724' x='91808' y='885'>
              </zone>
              <zone h='5752' id='14' mode='compact' param='[Parameters].[Parameter 2]' type='paramctrl' w='7724' x='91808' y='8518'>
              </zone>
              <zone h='5752' id='15' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='7724' x='91808' y='14270'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
